{
  "name": "node-wiktionary",
  "version": "1.0.0",
  "description": "Get word meaning from Wiktionary",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "Wiktionary",
    "Meaning",
    "English"
  ],
  "author": "Adyaksa Wisanggeni",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.4"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "axios": "^0.24.0"
  }
}